ExportListToExcel/MainWindow.xaml

<Window x:Class="ExportListToExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExportListToExcel"
        xmlns:ViewModel="clr-namespace:ExportListToExcel.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainViewModel></ViewModel:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Add Data" Command="{Binding AddDataCommand}"></Button>
            <TextBox x:Name="txtData" Width="100" Text="{Binding TotalData, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Button Content="Export to Excel" Command="{Binding ExportExcelCommand}"></Button>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Profiles, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="Tên" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
